pipeline {
    agent any

    environment {
        // Regions
        ECR_REGION        = 'eu-west-2'
        EKS_REGION        = 'eu-west-3'
        EKS_CLUSTER_NAME  = 'sam-eks-cluster-shopnow-prod'

        // Service
        SERVICE_NAME      = 'admin'
        SERVICE_DIR       = 'admin'
        K8S_NAMESPACE     = 'shopnow-demo'

        // ECR
        ECR_REPOSITORY    = 'sam-shopnow-admin'

        // Helm
        CHART_PATH        = 'kubernetes/helm/charts/admin'

        // Jenkins AWS credentials
        AWS_CREDENTIALS   = 'aws-credentials-id'
    }

    options {
        timestamps()
        timeout(time: 30, unit: 'MINUTES')
    }

    stages {

        stage('Checkout Source') {
            steps {
                checkout scm
            }
        }

        stage('Initialize Variables') {
            steps {
                withCredentials([[
                    $class: 'AmazonWebServicesCredentialsBinding',
                    credentialsId: "${AWS_CREDENTIALS}",
                    accessKeyVariable: 'AWS_ACCESS_KEY_ID',
                    secretKeyVariable: 'AWS_SECRET_ACCESS_KEY'
                ]]) {

                    script {

                        env.AWS_ACCOUNT_ID = sh(
                            script: "aws sts get-caller-identity --query Account --output text",
                            returnStdout: true
                        ).trim()

                        env.ECR_REGISTRY =
                            "${env.AWS_ACCOUNT_ID}.dkr.ecr.${ECR_REGION}.amazonaws.com"

                        env.IMAGE_TAG =
                            "${SERVICE_NAME}-${BUILD_NUMBER}"

                        env.FULL_IMAGE_NAME =
                            "${env.ECR_REGISTRY}/${ECR_REPOSITORY}:${IMAGE_TAG}"

                        env.LATEST_IMAGE_NAME =
                            "${env.ECR_REGISTRY}/${ECR_REPOSITORY}:latest"

                        echo "AWS Account: ${env.AWS_ACCOUNT_ID}"
                        echo "ECR Registry: ${env.ECR_REGISTRY}"
                        echo "Versioned Image: ${env.FULL_IMAGE_NAME}"
                        echo "Latest Image: ${env.LATEST_IMAGE_NAME}"
                    }
                }
            }
        }

        stage('Build Docker Image') {
            steps {
                dir("${SERVICE_DIR}") {
                    sh """
                        echo "Building Docker Image..."
                        docker build --no-cache -t ${SERVICE_NAME}:${BUILD_NUMBER} .
                    """
                }
            }
        }

        stage('Push Image to ECR') {
            steps {

                withCredentials([[
                    $class: 'AmazonWebServicesCredentialsBinding',
                    credentialsId: "${AWS_CREDENTIALS}",
                    accessKeyVariable: 'AWS_ACCESS_KEY_ID',
                    secretKeyVariable: 'AWS_SECRET_ACCESS_KEY'
                ]]) {

                    sh """
                        export AWS_DEFAULT_REGION=${ECR_REGION}

                        echo "Logging into ECR..."
                        aws ecr get-login-password --region ${ECR_REGION} | \
                        docker login --username AWS --password-stdin ${ECR_REGISTRY}

                        echo "Tagging images..."

                        docker tag ${SERVICE_NAME}:${BUILD_NUMBER} ${FULL_IMAGE_NAME}
                        docker tag ${SERVICE_NAME}:${BUILD_NUMBER} ${LATEST_IMAGE_NAME}

                        echo "Pushing versioned image..."
                        docker push ${FULL_IMAGE_NAME}

                        echo "Pushing latest image..."
                        docker push ${LATEST_IMAGE_NAME}
                    """
                }
            }
        }

        stage('Deploy to EKS with Helm') {
            steps {

                withCredentials([[
                    $class: 'AmazonWebServicesCredentialsBinding',
                    credentialsId: "${AWS_CREDENTIALS}",
                    accessKeyVariable: 'AWS_ACCESS_KEY_ID',
                    secretKeyVariable: 'AWS_SECRET_ACCESS_KEY'
                ]]) {

                    sh """
                        export AWS_DEFAULT_REGION=${EKS_REGION}

                        echo "Verifying AWS Identity..."
                        aws sts get-caller-identity

                        echo "Updating kubeconfig..."
                        aws eks update-kubeconfig \
                          --region ${EKS_REGION} \
                          --name ${EKS_CLUSTER_NAME}

                        echo "Cluster Nodes:"
                        kubectl get nodes

                        echo "Deploying using Helm..."

                        helm upgrade --install ${SERVICE_NAME} ${CHART_PATH} \
                          --namespace ${K8S_NAMESPACE} \
                          --create-namespace \
                          --set image.repository=${ECR_REGISTRY}/${ECR_REPOSITORY} \
                          --set image.tag=${IMAGE_TAG} \
                          --wait \
                          --timeout 10m

                        echo "Checking rollout status..."

                        kubectl rollout status deployment/${SERVICE_NAME} \
                          -n ${K8S_NAMESPACE} \
                          --timeout=5m
                    """
                }
            }
        }
    }

    post {

        success {
            echo "Admin service deployed successfully to EKS"
        }

        failure {
            echo "Deployment failed. Checking pod status..."

            sh """
                kubectl get pods -n ${K8S_NAMESPACE} || true
                kubectl get svc -n ${K8S_NAMESPACE} || true
            """
        }

        always {
            cleanWs()
        }
    }
}