pipeline {
  agent any

  parameters {
    string(
      name: 'IMAGE_TAG',
      defaultValue: '',
      description: 'Optional image tag override'
    )
  }

  environment {
    // 🔹 Regions
    ECR_REGION        = 'eu-west-2'
    EKS_REGION        = 'eu-west-3'
    EKS_CLUSTER_NAME  = 'sam-eks-cluster-shopnow-prod'

    // 🔹 ECR
    ECR_REPOSITORY    = 'sam-shopnow-frontend'

    // 🔹 Jenkins AWS Credentials
    AWS_CREDENTIALS   = 'aws-credentials-id'

    // 🔹 Helm Deployment
    RELEASE_NAME      = 'shopnow-frontend'
    NAMESPACE         = 'shopnow-demo'
    CHART_PATH        = 'kubernetes/helm/charts/frontend'
  }

  options {
    timestamps()
    timeout(time: 30, unit: 'MINUTES')
  }

  stages {

    stage('Checkout') {
      steps {
        checkout scm
      }
    }

    stage('Set Image Tag') {
      steps {
        script {
          if (params.IMAGE_TAG?.trim()) {
            env.FINAL_IMAGE_TAG = params.IMAGE_TAG
          } else {
            env.FINAL_IMAGE_TAG = sh(
              script: "git rev-parse --short HEAD",
              returnStdout: true
            ).trim()
          }
          echo "Using Image Tag: ${env.FINAL_IMAGE_TAG}"
        }
      }
    }

    stage('Build & Push Docker Image') {
      steps {
        dir('frontend') {

          withCredentials([[
            $class: 'AmazonWebServicesCredentialsBinding',
            credentialsId: "${AWS_CREDENTIALS}",
            accessKeyVariable: 'AWS_ACCESS_KEY_ID',
            secretKeyVariable: 'AWS_SECRET_ACCESS_KEY'
          ]]) {

            script {
              env.AWS_ACCOUNT_ID = sh(
                script: "aws sts get-caller-identity --query Account --output text",
                returnStdout: true
              ).trim()

              env.ECR_REGISTRY =
                "${env.AWS_ACCOUNT_ID}.dkr.ecr.${ECR_REGION}.amazonaws.com"
            }

            sh """
              export AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
              export AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
              export AWS_DEFAULT_REGION=${ECR_REGION}

              echo "Logging into ECR..."
              aws ecr get-login-password --region ${ECR_REGION} | \
              docker login --username AWS --password-stdin ${ECR_REGISTRY}

              echo "Building Docker image..."
              docker build -t ${ECR_REGISTRY}/${ECR_REPOSITORY}:${FINAL_IMAGE_TAG} .

              echo "Pushing image to ECR..."
              docker push ${ECR_REGISTRY}/${ECR_REPOSITORY}:${FINAL_IMAGE_TAG}
            """
          }
        }
      }
    }

    stage('Deploy to EKS with Helm') {
      steps {
        withCredentials([[
          $class: 'AmazonWebServicesCredentialsBinding',
          credentialsId: "${AWS_CREDENTIALS}",
          accessKeyVariable: 'AWS_ACCESS_KEY_ID',
          secretKeyVariable: 'AWS_SECRET_ACCESS_KEY'
        ]]) {

          sh """
            export AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
            export AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
            export AWS_DEFAULT_REGION=${EKS_REGION}

            echo "Verifying AWS identity..."
            aws sts get-caller-identity

            echo "Updating kubeconfig..."
            aws eks update-kubeconfig \
              --region ${EKS_REGION} \
              --name ${EKS_CLUSTER_NAME}

            echo "Testing cluster connectivity..."
            kubectl get nodes

            echo "Deploying frontend via Helm..."

            helm upgrade --install ${RELEASE_NAME} ${CHART_PATH} \
              --namespace ${NAMESPACE} \
              --create-namespace \
              --set image.repository=${ECR_REGISTRY}/${ECR_REPOSITORY} \
              --set image.tag=${FINAL_IMAGE_TAG} \
              --wait --timeout 5m

            echo "Checking rollout status..."
            kubectl rollout status deployment/${RELEASE_NAME} \
              -n ${NAMESPACE} \
              --timeout=3m
          """
        }
      }
    }

    stage('Publish Image Tag') {
      steps {
        writeFile file: 'frontend-image-tag.txt', text: "${FINAL_IMAGE_TAG}"
        archiveArtifacts artifacts: 'frontend-image-tag.txt', fingerprint: true
      }
    }
  }

  post {
    always {
      cleanWs()
    }
    success {
      echo "✅ Frontend deployed successfully to EKS (${EKS_REGION})!"
    }
    failure {
      echo "❌ Frontend deployment failed!"
    }
  }
}